.projects-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media(min-width: 768px){
    .projects-wrapper{
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media(min-width: 1024px){
    .projects-wrapper{
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}