@import url("../../app/app/App.css");

.card-wrapper{
    border-radius: 20px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    height: 620px;
    min-height: 460px;
    max-height: 370px;
    overflow: hidden;

    &----image-wrapper{
        width: 100%;
        img{
            width: 100%;
            aspect-ratio: 4/3;
            border-radius: 20px;
        }
        border-radius: 20px;
    }

    &--student-info {
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        justify-content: flex-end;

        p{
            margin: 0;
            font-size: 10pt;
        }

        &--bottom-wrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 12px;
            margin-top: 8px;

            h5{
                font-size: 12pt;
                margin: 0;
                max-height: 30px;
                width: auto;
                flex: 1 1 auto;
                display: flex;
                align-items: center;
            }

            &--svg-wrapper{
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 0;
            }
        }
    }
}

@media(min-width: 768px){
    .card-wrapper{

    position: relative;

    img{
        width: 100%;
    }

    &--student-info {
        position: relative;
        
        // svg{
        //     position: absolute;
        //     bottom: -25px;
        //     left: -25px;

        //     width: 250px;
        // }

        &--right-shape {

            left: 27px;
            bottom: 30px;

            height: 55px;
            width: 195px;

            font-size: 14pt;
        }
        
    }
}
}